.header{
    margin-bottom: 5%;
    height:95vh;
    background-image:linear-gradient(
        to right bottom,
        rgba($color-primary-red-light,.8),rgba($color-primary-red-dark,.8)),
        url(../img/lambeth.jpg);
        
    background-size:cover;
    background-position:top;
    transition: all .75s;
    position:relative;
    display:grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(7,1fr);

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    &__logo-box{
        position:absolute;
        top: 2%;
        left:2%;
        animation:appearAndSet 1s ease-out .75s;
        animation-fill-mode:backwards;
    }
    
    &__logo{
        height:25rem;    
        opacity:1;   
        animation:growShrink 1s ease-out .75s;
        animation-fill-mode:backwards;

        @media only screen and (max-width: $bp-largest){
            height:20rem;
        }
    }

    &__text-box{
        text-align: center;
        grid-row: 3 / 5;
        grid-column: 2 / -1;

        transform:translate(-1%, -1%);
        
        @include respond(tab-land){
            font-size: 40%;
        }
        
    }
}
